body {
    font-family: sans-serif;
    margin: 0;
}

.wrapper {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px 30px 1fr;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "main main main aside"
    "footer footer footer footer";
}

header {
    display: flex;
    justify-content: center;
    background-color: black;
    border-bottom: 2px white solid;
    grid-area: header;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-bottom: 2px white solid;
    grid-area: nav;
}

nav > a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
}

main {
    grid-area: main;
}

.image-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 50px 0;
}

.lightskin {
    width: 20%;
    max-height: 25%;
}

aside {
    background-color: black;
    color: white;
    grid-area: aside;
}

aside > h2 {
    display: flex;
    justify-content: center;
}

aside > article {
    width: 60%;
}

footer {
    width: 100%;
    height: 5vh;
    bottom: 0;
    background-color: black;
    border-top: 2px white solid;
    grid-area: footer;
}

footer > p {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
}