.wrapper {
    display: grid;
    gap: 10px;
    grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "advert"
    "footer";
}

.wrapper > div {
    background-color: rgb(255, 166, 0, 0.2);
    border: 2px solid orange;
}

.header {
    padding-left: 10px;
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.content {
    padding-left: 10px;
    grid-area: content;
}

.adv {
    padding-left: 10px;
    grid-area: advert;
}

.sidebar {
    padding-left: 10px;
    grid-area: sidebar;
}

.footer {
    padding-left: 10px;
    grid-area: footer;
}

@media (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
        "header header"
        "nav nav"
        "sidebar content"
        "advert footer";
    }

    .nav ul {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 700px) {
    .wrapper {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
        "header header header"
        "nav content sidebar"
        "nav content advert"
        "footer footer footer";
    }

    .nav ul {
        flex-direction: column;
    }
}